# 基本路径设置
VCBStudio_dir=/path/to/VCBStudio
# 要忽略的文件路径，以空格分隔，如： ("ignore_file1" "ignore_file2")
ignore_dirs=("ignore_dir1" "ignore_dir2")


# 目录、剧集文件、SPs文件重命名选项，默认不重命名
# 重命名规则：
# 1. 总目录名去除首部中括号，例如[xxx] aa -> aa
# 2. 季目录名去除首中括号，例如[xxx] aa [xxx]-> aa [xxx]
# 3. 保留有关集数的信息，例如[01]、[01-02]、[01-02-03]等
ifRenameDirs=0
ifRenameFiles=0
ifRenameSPs=0

# 代理设置 默认不启用，
ifproxy=0
http_proxy_address=http://127.0.0.1:7890
https_proxy_address=http://127.0.0.1:7890

# tmdb有关设置，请确保网络可以访问tmdb
ifTMDB=0
tmdb_api_key="你的TMDB访问令牌"
language="zh-CN"
adult="false"